{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "240f86b7-1777-468e-919f-f0be48292d59",
    "ClientSecret": "p1d~44oaT9T.nU5J~~8h.eUfAQ0Z.2RQKY",
    "Domain": "Juand0014hotmail.onmicrosoft.com",
    "TenantId": "58a9ad3d-abd0-479b-adf1-2591bd993068"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
